:root {
  --light-yellow: #990000;
  --orange: #ffd700;
  --dark-light: #990000;
  --dark: #393053;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

ol,
ul {
  list-style: none;
}
header,
section,
article,
aside,
nav,
footer,
address {
  display: block;
}

input,
textarea,
select {
  font-family: sans-serif;
}
.img-class {
  width: 100%;
  height: 100%;
  display: inline-block;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 1450px;
}

/* css styles starts here */

/* home section */

#home {
  background: url("../assets/images/2017-squad.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

#home .overlay {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    176deg,
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 1) 90%
  );
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

#home .wrapper {
  /* height: 100vh; */
  position: relative;
  z-index: 2;
}

#home .wrapper .main-title {
  font-size: 100px;
  color: #ffd700;
  font-weight: 600;
  text-align: center;
  margin-top: 15%;
}

#home .wrapper .title-author {
  font-size: 40px;
  color: #ffd700;
  font-weight: 500;
  text-align: right;
  font-style: italic;
}

#home nav {
  width: 100%;
  padding: 3% 0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.header.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
}

#home nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

#home nav ul li {
  font-size: 20px;
  color: #ffd700;
  font-weight: 400;
  margin-right: 20px;
  position: relative;
  cursor: pointer;
}
#home nav ul li a {
  font-size: 20px;
  color: #ffd700;
  font-weight: 400;
}
#home nav ul li:last-child {
  margin-right: 0;
}
#home nav ul li::after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background-color: #ffd700;
  border-radius: 50px;
  position: absolute;
  bottom: -8px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}
#home nav ul li:hover::after {
  width: 100%;
  height: 1px;
  background-color: #ffd700;
}

/* goat section */

#goats {
  background: url("../assets/images/10-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

#goats .overlay {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.024269082633053274) 41%,
    rgba(153, 0, 0, 1) 100%
  );
  height: 100vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

#goats .overlay .main-title {
  font-size: 50px;
  color: #ffd700;
  font-weight: 600;
  text-align: center;
  margin-top: 10%;
}

#goats .overlay .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#goats .overlay .card-container .card-image {
  width: 25%;
  margin-right: 5%;
}
#goats .overlay .card-container .card-image:last-child {
  margin-right: 0;
}

/* gallery section */

#gallery {
  padding: 4% 15px;
  background: rgb(153, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(153, 0, 0, 1) 0%,
    rgba(97, 12, 159, 0.9654455532212886) 74%
  );
}

#gallery .main-title {
  font-size: 50px;
  color: #ffd700;
  font-weight: 600;
  text-align: center;
  margin: 5% 0 50px 0;
}

#gallery .gallery-images {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 5vw);
  grid-gap: 15px;
}

#gallery .gallery-images .gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  transition: all 0.3s ease-out;
}

#gallery .gallery-images .gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(153, 0, 0, 1);
  opacity: 0.1;
  transition: all 0.2s ease-in-out;
}

#gallery .gallery-images .gallery-item .info {
  position: absolute;
  top: 3%;
  left: 3%;
  opacity: 0;
}
#gallery .gallery-images .gallery-item .info .name {
  font-size: 20px;
  font-weight: 600;
  color: #ffd700;
  font-family: sans-serif;
  margin-bottom: 7px;
}
#gallery .gallery-images .gallery-item .info .para {
  font-size: 15px;
  font-weight: 300;
  color: #ffd700;
  font-family: sans-serif;
}
#gallery .gallery-images .gallery-item:hover {
  transform: scale(1.03);
  border: 2px solid #ffd54d;
}
#gallery .gallery-images .gallery-item:hover .overlay {
  opacity: 0.8;
}
#gallery .gallery-images .gallery-item:hover .info {
  opacity: 1;
}

/* gallery grid */

#gallery .gallery-images .one {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}
#gallery .gallery-images .two {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 9;
}
#gallery .gallery-images .three {
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 13;
}
#gallery .gallery-images .four {
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 6;
}
#gallery .gallery-images .five {
  grid-column-start: 12;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 5;
}
#gallery .gallery-images .six {
  grid-column-start: 12;
  grid-column-end: 16;
  grid-row-start: 5;
  grid-row-end: 11;
}
#gallery .gallery-images .seven {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 8;
  grid-row-end: 11;
}
#gallery .gallery-images .eight {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 9;
  grid-row-end: 16;
}
#gallery .gallery-images .nine {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 11;
  grid-row-end: 16;
}
#gallery .gallery-images .ten {
  grid-column-start: 12;
  grid-column-end: 16;
  grid-row-start: 11;
  grid-row-end: 16;
}
#gallery .gallery-images .eleven {
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 13;
  grid-row-end: 16;
}

#gallery .gallery-images .gallery-item .image {
  width: 100%;
}

#gallery .gallery-images .gallery-item .image .galley-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */

footer {
  padding: 3% 0;
  background: rgba(97, 12, 159, 0.9654455532212886);
}
footer .footer-title {
  font-size: 50px;
  color: #ffd700;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}

footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

footer .social .icon {
  display: block;
  width: 40px;
  margin-right: 35px;
  transition: all 0.3s ease-in-out;
}
footer .social .icon:hover {
  transform: scale(1.3);
}
footer .social .icon:last-child {
  margin-right: 0;
}

footer .social .icon .img-class {
}

footer .bottom {
  width: 100%;
  text-align: center;
  padding-top: 40px;
  border-top: 1px solid #ffd700;
}
footer .bottom span,
footer .bottom span a {
  font-size: 15px;
  color: #ffd700;
  font-weight: 100;
  margin: 0 auto;
}
footer .bottom span a {
  text-decoration: underline;
}

/* css ends here */
